## Interface: 60200
## Version: @project-version@

## Title: Notebook
## Notes: Record and share notes in-game.
## Notes-deDE: Speichert und teilt Notizen im Spiel.
## Notes-esES: Escribir y compartir notas en el juego.
## Notes-esMX: Escribir y compartir notas en el juego.
## Notes-ruRU: Позволяет создавать заметки и делится ими в игре.

## Author: Phanx, Cirk
## X-Copyright: Copyright (c) 2005-2008 Cirk, 2012-2015 Phanx. All rights reserved.
## X-Credits: Джоан-Подземье (ruRU localization)
## X-Website: http://www.wowinterface.com/downloads/info4544-Notebook.html

## SavedVariables: NotebookState, NotebookNotes

Libs\AddonStub.lua

Core.lua
Frame.lua

# Localization-en.lua
# Localization-de.lua
# Localization-es.lua
# Localization-ru.lua

# Notebook.lua
# NotebookFrame.lua
