## Interface: 50400
## Version: 5.4.1.wowi:revision

## Title: Notebook
## Notes: Record and share notes in-game.
## Notes-esES: Escribir y guardar notas, y compartirlas en el juego.
## Notes-esMX: Escribir y guardar notas, y compartirlas en el juego.

## Author: Phanx, Cirk
## X-CompatibleLocales: deDE, enUS, esES, esMX, frFR, itIT, ptBR, koKR, ruRU, zhCN, zhTW
## X-Localizations: enUS, esES, esMX
## X-Website: http://www.wowinterface.com/downloads/info4544-Notebook.html
## X-Curse-Project-ID: notebook
## X-WoWI-ID: 4544

## SavedVariables: NotebookState

Localization-en.lua
Localization-es.lua

Notebook.lua
NotebookFrame.lua